# geoLocationParser

npm install

Edit start script in package.json,     "start": "node getroutes.js {region which  do you need } && node getObjects.js {region which  do you need } && node uniqueObjects.js {region which  do you need }"

npm start

enjoy.